{
  "name": "express-skeleton",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "browserify": "*",
    "body-parser": "1.x",
    "clusterfoo.express-helpers": "git://github.com/clusterfoo/express-helpers",
    "colors": "*",
    "connect-flash": "0.x",
    "cookie-parser": "1.x",
    "ejs": "0.x",
    "errorhandler": "1.x",
    "express": "4.x",
    "express-session": "1.x",
    "method-override": "1.x",
    "mocha": "*",
    "mongoose": "3.x",
    "morgan": "1.x",
    "nock": "0.x",
    "node-sass": "*",
    "serve-favicon": "2.x",
    "supertest": "*"
  }
}
